class Solution {
    public int[] twoSum(int[] nums, int target) {
        
		
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {

                if (nums[i] + nums[j] == target) {
					System.out.println(" target  " +target+"  found at index  " + i+ "  and   "+j);
                    int a[]={i,j};
					return a;
                }

            }
        }

    

return null;
    }
	public static void main(String []args)
	{
		int []arr={2,3,6,8,3,9,10};
		int tar=18;
		Solution obj=new Solution();
	obj.twoSum(arr,tar);
		
	}
}
